{
  "name": "captchajs",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "private": false,
  "typings": "typings/index.d.ts",
  "scripts": {
    "build": "npx tsc",
    "eslint": "eslint --fix src --ext .ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qyjs/captchajs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qyjs/captchajs/issues"
  },
  "homepage": "https://github.com/qyjs/captchajs#readme",
  "dependencies": {
    "typescript": "^4.7.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "eslint": "^8.17.0"
  }
}
